<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Ma To Do List</title>
</head>
<body>

    <div id="main">
        <h1>Ma To Do List</h1>

        <div id="app">
            <div id="additem">
                <input id="newitem" type="text" name="newitem" placeholder="Tapez une tache ici">
                <input id="btn" type="button" value="Ajouter">
            </div>

            <div id="todolist">
                <div class="item">
                    <input type="checkbox">
                    Faire les courses
                </div>
                <div class="item">
                    <input type="checkbox">
                    Réviser son code
                </div>
                <div class="item">
                    <input type="checkbox">
                    Apprendre sa religion
                </div>
                <div class="item">
                    <input type="checkbox">
                    Réaliser des projets
                </div>
            </div>
        </div>

    </div>
</body>
</html>